{
  "name": "vue-validation",
  "version": "1.0.7",
  "description": "",
  "main": "use-validators.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaotoday/vue-validation.git"
  },
  "author": "zhaojintian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaotoday/vue-validation/issues"
  },
  "homepage": "https://github.com/zhaotoday/vue-validation#readme",
  "dependencies": {
    "async-validator": "^3.5.2"
  }
}
